VUE_APP_API_SERVER=
VUE_APP_API_SERVER_LONG_POLLING_TIMEOUT_SEC=
VUE_APP_STRIPE_KEY=
VUE_APP_PRICE_PER_STRGZN_CENTS=
VUE_APP_PRICE_PER_NFT_STRGZNS=
VUE_APP_ACCESS_TOKEN_RECV_ACCOUNT=
VUE_APP_ACCESS_TOKEN_ASSET_ID=
VUE_APP_TYPEFORM_ID=
